BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0
ADMIN_ID=173901673
BOSS_ID=1329793991   # ID владельца бота

DB_ENGINE=postgresql+psycopg2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
DB_HOST=localhost
POSTGRES_DB=EdGame_bot
POSTGRES_PORT=5432
